BROWSER = chrome
URL = http://localhost:3000/
#Credentials
USERNAME = fbtcuser
PASSWORD = fbtcuser
HEADLESS = false
HOMEPAGETITLE = Teamcenter - Home
LOGINPAGETITLE = Teamcenter
INPUTFOLDER = TestFolder
INPUTITEM = TestARVRPart
GLOBALSEARCHID = P0005425
ADVANCEDSEARCHID = P0005425
ADVANCEDSEARCHNAME = TestARVRPart
DOWNLOAD_DIR =C:\\Users\\fbtcuser\\Downloads
DOWNLOAD_FILENAME = Test.pdf
ITEMTOSELECT = P0005425
#WIP STATUS
STATUS_GENERAL_WIP=General WIP
STATUS_P0_WIP=P0 WIP
STATUS_P1_WIP=P1 WIP
STATUS_P2_WIP=P2 WIP
STATUS_P3_WIP=P3 WIP
STATUS_EVT1_WIP=EVT1 WIP
STATUS_EVT2_WIP=EVT2 WIP
STATUS_EVT3_WIP=EVT3 WIP
STATUS_DVT1_WIP=DVT1 WIP
STATUS_DVT2_WIP=DVT2 WIP
STATUS_DVT3_WIP=DVT3 WIP
STATUS_PVT1_WIP=PVT1 WIP
STATUS_PVT2_WIP=PVT2 WIP
#Release Status
PROTO_0_RELEASE = PROTO 0 RELEASE
PROTO_1_RELEASE = PROTO 1 RELEASE
PROTO_2_RELEASE = PROTO 2 RELEASE
PROTO_3_RELEASE = PROTO 3 RELEASE
DVT_1_RELEASE = DVT 1 RELEASE
DVT_2_RELEASE = DVT 2 RELEASE
DVT_3_RELEASE = DVT 3 RELEASE
EVT_1_RELEASE = EVT 1 RELEASE
EVT_2_RELEASE = EVT 2 RELEASE
EVT_3_RELEASE = EVT 3 RELEASE
PVT_1_RELEASE = PVT 1 RELEASE
PVT_2_RELEASE = PVT 2 RELEASE
EQR_RELEASE = EQR - Engineering Quick Release
MP_RELEASE = MP RELEASE
NEW_NAME=UpdatedPart
#Search ID
GENERALWIP_ID=P0001190
P0WIP_ID=P0001024
P1WIP_ID=P0000910
P2WIP_ID=P0001191
P3WIP_ID=P0001192
EVT1WIP_ID=P0000913
EVT2WIP_ID=P0000914
EVT3WIP_ID=P0000915
DVT1WIP_ID=P0001193
DVT2WIP_ID=P0000818
DVT3WIP_ID=P0001194
PVT1WIP_ID=P0001195
PVT2WIP_ID=P0001196
ITEM_NAME_FOR_BOM= Test_BOM_Item
CHILD_NAME = Test Child
SECOND_CHILD_NAME = Test Second Child
#Revision Rule
REV_RULE_PROTO_1_WIP = PROTO 1 WIP
CONFIG_SEARCH_ID = P0006097
CONFIG_SEARCH_ID_P0_REL = P0006117
CONFIG_SEARCH_ID_P1_REL = P0006118
CONFIG_SEARCH_ID_EQR_REL = P0006119